<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <style>
    @font-face {
      font-family: 'Inter';
      src: url('/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      align-content: center;
      background-color: hsl(0, 0%, 8%);
      height: 100vh;
      font-family: 'Inter', sans-serif;
    }

    #card-container {
      background-color: hsl(0, 0%, 12%);
      border-radius: 0.8rem;
      color: white;
      display: flex;
      flex-direction: column;
      margin: auto;
      padding: 2.5rem;
      text-align: center;
      width: 24rem;
    }
    #card-container img {
      border-radius: 100%;
      margin: 0.5rem auto;
      width: 5.5rem;
    }

    #profile-header {
      display: flex;
      flex-direction: column;
      margin: 0.8rem 0;
      gap: 0.5rem;
    }
    #profile-header h1 {
      font-size: 1.5rem;
      font-weight: 500;
    }
    #profile-header span {
      color: hsl(75, 94%, 57%);
      font-size: 0.875rem;
      font-weight: 600;
    }

    #bio {
      font-size: 0.875rem;
      font-weight: 200;
      margin: 0.8rem auto;
    }

    #social-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      height: auto;
      margin-top: 1rem;
    }
    #social-links a {
      background-color: hsl(0, 0%, 20%);
      border-radius: 0.5rem;
      color: white;
      font-size: 0.875rem;
      font-weight: 600;
      padding: 0.8rem;
    }
    a:link {
      text-decoration: none;
    }
    #social-links a:hover {
      background-color: hsl(0, 0%, 50%);
      transform: scale(1.02);
      transition: 0.2s;
    }
  </style>
</head>
<body>
  <main id="card-container">
    <img src="images/avatar-jessica.jpeg" alt="avatar image"> 
    <div id="profile-header">
      <h1 id="name">Jessica Randall</h1>
      <span id="location">London, United Kingdom</span>
    </div>
    <p id="bio">"Front-end developer and avid reader."</p>
    <div id="social-links">
      <a href="#">GitHub</a>
      <a href="#">Frontend Mentor</a>
      <a href="#">LinkedIn</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </main>
</body>
</html>